{
  "permissions": {
    "allow": [
      "Read(/Users/philippherrlich/Code/herrlich-ai-platform/*)",
      "Bash(PYTHONPATH=agents .venv/bin/pytest *)",
      "Bash(.venv/bin/pytest *)",
      "Bash(.venv/bin/python -m pytest *)",
      "Bash(ssh root@100.115.184.3 *)",
      "Bash(pip show *)",
      "Bash(pip3 show *)"
    ]
  },
  "worktree": {
    "symlinkDirectories": [".venv"]
  }
}
